  PORT= '8080'
  
  # DB_SCHEMA= public
  # DB_DIALECT= postgres
  # DB_HOST= 10.1.12.30
  # DB_NAME= data_aggregator_2
  # DB_USERNAME= aggregator
  # DB_PASSWORD= mypass

  # NODE_ENV= new_dev
  # DB_SCHEMA= new_dev
  # DB_DIALECT= postgres
  # DB_HOST= 10.1.12.45
  # DB_NAME= data_aggregator
  # DB_USERNAME= postgres
  # DB_PASSWORD= '@kuk@muk1t@2023!'

  NODE_ENV= new_dev
  DB_HOST= 10.1.12.60
  DB_NAME= data_aggregator
  DB_DIALECT= postgres
  DB_USERNAME= aggregator
  DB_PASSWORD= mypass

  EMAIL_HOST= no-reply@jasamarga.co.id
  # FE_URL= 'http=//reset-password-frontend-reset-password.apps.ocdev.jasamarga.co.id/'
  FE_URL= 'http=//localhost:3000'
  # AGG_URL= 'https://api-karyawan.jasamarga.co.id/api/v1/auth/login'
  # AGG_URL= 'https://be-usermanagement.jasamarga.co.id/api/v1/auth/login'
  AGG_URL= 'http://aggregator-postgres-v3-aggregator-postgres-v3.apps.ocprd.jasamarga.co.id'
  X_API_KEY= b059af81-7466-430c-aa2f-848100ad551d
  TOKEN_SECRET= super_seekret_key
  EMAIL_PASSWORD= Welcome2023!