NEXTAUTH_API_KEY= super_seekret_key
# NEXTAUTH_URL= 'https://fe-usermanagement.jasamarga.co.id'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_X_API_KEY= b059af81-7466-430c-aa2f-848100ad551d
NEXT_PUBLIC_API_URL= 'https://be-usermanagement.jasamarga.co.id'
# NEXT_PUBLIC_API_URL= 'http://reset-password-backend-aggregator-postgres-v3.apps.ocdev.jasamarga.co.id'
# NEXT_PUBLIC_API_URL= 'http://reset-password-backend-aggregator-postgres-v3.apps.ocprd.jasamarga.co.id'
# NEXT_PUBLIC_API_URL= http://localhost:8080
NODE_TLS_REJECT_UNAUTHORIZED=0