  PORT= '8080'
  DB_DIALECT= postgres
  SAP_USER= equine04
  DB_HOST= 10.1.12.30
  DB_NAME= sap_satellite
  NODE_ENV= public
  SAP_URL= 'http=//erpappprd.jasamarga.co.id=8001/sap/h2h/hcm'
  DB_USERNAME= aggregator
  SAP_PASSWORD= Welcome.123
  AGGREGATOR_URL= 'https://api-gateway.jasamarga.co.id/prd/employee'
  AGG_API_KEY= 0fafe9fb-aa76-4297-92cd-b8604ea6b592
  DB_PASSWORD= mypass