PORT= '8080'

NODE_TLS_REJECT_UNAUTHORIZED= '0'
API_KEY= 1d7db982-a690-47d2-a052-9daf249adb43
TOKEN_SECRET= super_seekret_key

NODE_ENV='new_dev'
DB_HOST= 10.1.12.60
DB_NAME= data_aggregator
DB_DIALECT= postgres
DB_USERNAME= aggregator
DB_PASSWORD= mypass

# NODE_ENV= public
# DB_HOST= 10.1.12.60
# DB_NAME= data_aggregator_2
# DB_DIALECT= postgres
# DB_USERNAME= aggregator
# DB_PASSWORD= mypass

# DB_HOST= 10.1.12.30
# DB_NAME= data_aggregator_2
# DB_DIALECT= postgres
# DB_USERNAME= aggregator
# DB_PASSWORD= mypass

NODE_ENV_JMCLICK= jm_click
DB_JMCLICK_HOST= 10.14.3.43
DB_JMCLICK_NAME= jmclick
DB_JMCLICK_USERNAME= postgres
DB_JMCLICK_PASSWORD= Ju$tK33pIt

MINIO_PORT= '81'
HOST= 'http://aggregator-postgres-v3-aggregator-postgres-v3.apps.ocprd.jasamarga.co.id'

MINIO_URL= 10.14.3.100
MINIO_ACCESS_KEY= aggregator-data-dev
MINIO_BUCKET= aggregator-data-dev
MINIO_SECRET_KEY= aggregator-data-dev

SAP_URL= 'http://erpappprd.jasamarga.co.id:8001/sap/h2h/hcm'
SAP_USER= equine04
SAP_PASSWORD= Welcome.123

REDIS_HOST= 10.1.3.238
# REDIS_HOST= localhost
REDIS_PASS= passredisyaini

DEFAULT_PASSWORD= j4s4m4rg41234!!!
REFRESH_TOKEN_SECRET= uhuy
